{
  "name": ".",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "vite --port 3000",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.47.0",
    "@clerk/themes": "^2.4.19",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.2.2",
    "@tanstack/react-router": "^1.130.2",
    "@tanstack/react-router-devtools": "^1.131.5",
    "@tanstack/router-plugin": "^1.121.2",
    "nanoid": "^5.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^3.3.3",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.0.6",
    "uuid": "^13.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "daisyui": "^5.1.13",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  }
}
